/**
 * Battersea Library - Test Page Layout
 * Page structure only. No component styling.
 */

/* Reset */
*, *::before, *::after { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

h1, h2, h3, h4 { font-weight: 600; line-height: 1.3; color: #111; }
a { color: #5a6abf; }
code {
  font-size: 0.85em;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
}

/* Container */
.test-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px 60px;
}

/* Hero */
.test-hero {
  padding: 48px 0 32px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 40px;
}
.test-hero h1 {
  font-size: 32px;
  margin: 0 0 8px;
}
.test-hero p {
  font-size: 15px;
  color: #666;
  margin: 0;
  max-width: 640px;
}

/* Category card grid (index page) */
.test-category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  .test-category-grid { grid-template-columns: 1fr; }
}

.test-category-card {
  display: flex;
  flex-direction: column;
  padding: 28px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  gap: 8px;
  text-decoration: none;
  color: inherit;
  transition: border-color 0.2s;
}
.test-category-card:hover { border-color: #aab; }
.test-category-card .card-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  flex-shrink: 0;
}
.test-category-card .card-icon svg { width: 24px; height: 24px; }
.test-category-card h3 {
  font-size: 18px;
  margin: 4px 0 0;
}
.test-category-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin: 0;
}
.test-category-card .card-count {
  font-size: 13px;
  color: #5a6abf;
  font-weight: 500;
  margin-top: auto;
}

/* Section headings on category pages */
.test-section {
  margin-bottom: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid #e5e7eb;
}
.test-section:last-child { border-bottom: none; }
.test-section h2 {
  font-size: 24px;
  margin: 0 0 6px;
}
.test-section .section-desc {
  font-size: 14px;
  color: #666;
  margin: 0 0 24px;
}

/* Component demo container */
.test-demo {
  padding: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fafafa;
  margin-top: 16px;
}
.test-demo + .test-demo { margin-top: 16px; }

.test-demo-label {
  font-size: 13px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 12px;
}

/* Quick reference table (index page) */
.test-reference-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
}
.test-reference-table th {
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  padding: 12px 16px;
  background: #f7f7f7;
  border-bottom: 1px solid #e5e7eb;
  color: #555;
}
.test-reference-table td {
  font-size: 14px;
  padding: 10px 16px;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
}
.test-reference-table a { text-decoration: none; }

/* Grids for demo layout */
.test-grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
.test-grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.test-grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
@media (max-width: 768px) {
  .test-grid-2, .test-grid-3, .test-grid-4 { grid-template-columns: 1fr; }
}

/* Placeholder slides/cards */
.test-placeholder {
  background: linear-gradient(135deg, #e8eaf0 0%, #d5d8e0 100%);
  border-radius: 8px;
  padding: 40px 24px;
  text-align: center;
  color: #666;
  font-size: 14px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-placeholder--1 { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); }
.test-placeholder--2 { background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%); }
.test-placeholder--3 { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); }
.test-placeholder--4 { background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); }
.test-placeholder--5 { background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%); }

/* Inline note */
.test-note {
  font-size: 13px;
  color: #888;
  font-style: italic;
  margin-top: 12px;
}

/* Page footer */
.test-footer {
  text-align: center;
  padding: 32px 0;
  font-size: 13px;
  color: #999;
  border-top: 1px solid #e5e7eb;
  margin-top: 40px;
}
.test-footer a { color: #5a6abf; text-decoration: none; }
