/**
 * Battersea Library - Demo Icons Styles
 * Version: 2.3.0 | 01/02/2026
 * 
 * Styles specific to the demo website
 * Uses LESS variables for dynamic theming
 */
 
.feature-icon {
	*.feature-card & {
		width: 60px;
		height: 60px;
		margin: 0 auto 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
		color: @bg-white;
		font-size: 2rem;
		font-weight: bold;
	}
}
