/**
 * Battersea Library - Demo Footer Styles
 * Version: 2.3.0 | 03ß/02/2026
 * 
 * Styles specific to the demo website
 * Uses LESS variables for dynamic theming
 */
 
.demo-footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: fade(@bg-white, 90%);
  padding: 4rem 0 2rem;
  margin-top: 4rem;
  
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  &__content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  &__brand {
    h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: @bg-white;
      
      span {
        color: @primary-color;
      }
    }
    
    p {
      font-size: 1rem;
      line-height: 1.8;
      opacity: 0.8;
    }
  }
  
  &__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  
  &__column {
    h4 {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: @bg-white;
    }
    
    ul {
      list-style: none;
      
      li {
        margin: 0.5rem 0;
      }
      
      a {
        color: fade(@bg-white, 70%);
        text-decoration: none;
        transition: color 0.3s ease;
        
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  
  &__bottom {
    padding-top: 2rem;
    border-top: 1px solid fade(@bg-white, 10%);
    text-align: center;
    
    p {
      font-size: 0.9rem;
      opacity: 0.7;
    }
    
    a {
      color: @primary-color;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
