/**
 * Battersea Library - DataTable Styles
 * Version: 2.13.0
 */

:root {
  --datatable-border-color: #ddd;
  --datatable-header-bg: #f5f5f5;
  --datatable-header-color: #333;
  --datatable-row-hover-bg: #f0f4ff;
  --datatable-row-selected-bg: #e3f2fd;
  --datatable-stripe-bg: #fafafa;
  --datatable-accent-color: #667eea;
  --datatable-text-color: #444;
  --datatable-empty-color: #999;
}

.battersea-datatable {
  width: 100%;
  font-size: 0.95rem;
  color: var(--datatable-text-color, #444);

  // ─── Toolbar ─────────────────────────────
  &__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  &__filter {
    flex: 1;
    min-width: 200px;
    max-width: 400px;

    input {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border: 1px solid var(--datatable-border-color, #ddd);
      border-radius: 4px;
      font-size: 0.9rem;
      font-family: inherit;
      background: #fff;
      transition: border-color 0.2s;

      &:focus {
        outline: none;
        border-color: var(--datatable-accent-color, #667eea);
        box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.15);
      }
    }
  }

  &__export-btn {
    padding: 0.5rem 1rem;
    background: var(--datatable-header-bg, #f5f5f5);
    border: 1px solid var(--datatable-border-color, #ddd);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: inherit;
    transition: background 0.2s, border-color 0.2s;

    &:hover {
      background: #e8e8e8;
      border-color: #ccc;
    }

    &:focus {
      outline: 2px solid var(--datatable-accent-color, #667eea);
      outline-offset: 1px;
    }
  }

  // ─── Scroll Container ──────────────────
  // Wraps the table wrapper so gradient pseudo-elements
  // can overlay the content edges via z-index.
  &__scroll-container {
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 1px;
      bottom: 1px;
      width: 30px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 2;
    }

    &::before {
      left: 1px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
    }

    &::after {
      right: 1px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
    }

    &--scroll-left::before {
      opacity: 1;
    }

    &--scroll-right::after {
      opacity: 1;
    }
  }

  // ─── Table Wrapper ───────────────────────
  &__table-wrapper {
    overflow-x: auto;
    border: 1px solid var(--datatable-border-color, #ddd);
    border-radius: 6px;
    -webkit-overflow-scrolling: touch;
  }

  // ─── Table ───────────────────────────────
  &__table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;

    &--striped tbody tr:nth-child(even) {
      background: var(--datatable-stripe-bg, #fafafa);
    }
  }

  // ─── Header Cells ────────────────────────
  &__th {
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    background: var(--datatable-header-bg, #f5f5f5);
    color: var(--datatable-header-color, #333);
    border-bottom: 2px solid var(--datatable-border-color, #ddd);
    position: relative;
    white-space: nowrap;
    vertical-align: middle;

    &--sortable {
      cursor: pointer;
      user-select: none;
      padding-right: 1.75rem;

      &:hover {
        background: #eaeaea;
      }

      &:focus {
        outline: 2px solid var(--datatable-accent-color, #667eea);
        outline-offset: -2px;
      }
    }

    &--select {
      width: 44px;
      text-align: center;
      padding: 0.75rem 0.5rem;
    }
  }

  // ─── Sort Indicator ──────────────────────
  &__sort-indicator {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    opacity: 0.25;
    transition: opacity 0.2s;

    // Default — show both arrows via pseudo-elements
    [aria-sort="none"] & {
      border-bottom: 5px solid var(--datatable-header-color, #333);
    }

    [aria-sort="ascending"] & {
      border-bottom: 5px solid var(--datatable-accent-color, #667eea);
      border-top: none;
      opacity: 1;
    }

    [aria-sort="descending"] & {
      border-top: 5px solid var(--datatable-accent-color, #667eea);
      border-bottom: none;
      opacity: 1;
    }
  }

  // ─── Resize Handle ──────────────────────
  &__resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    cursor: col-resize;
    background: transparent;
    transition: background 0.15s;

    &:hover,
    &--active {
      background: var(--datatable-accent-color, #667eea);
      opacity: 0.4;
    }
  }

  // ─── Body Cells ──────────────────────────
  &__td {
    padding: 0.65rem 1rem;
    border-bottom: 1px solid var(--datatable-border-color, #ddd);
    vertical-align: middle;

    &--select {
      text-align: center;
      padding: 0.65rem 0.5rem;
    }
  }

  // ─── Rows ────────────────────────────────
  &__row {
    transition: background 0.15s;

    &:hover {
      background: var(--datatable-row-hover-bg, #f0f4ff);
    }

    &--selected {
      background: var(--datatable-row-selected-bg, #e3f2fd);

      &:hover {
        background: #d0e8fb;
      }
    }
  }

  // ─── Empty State ─────────────────────────
  &__empty {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--datatable-empty-color, #999);
    font-style: italic;
  }

  // ─── Pagination ──────────────────────────
  &__pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  &__pagination-info {
    font-size: 0.85rem;
    color: #666;
  }

  &__pagination-controls {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__page-btn {
    padding: 0.4rem 0.65rem;
    border: 1px solid var(--datatable-border-color, #ddd);
    background: #fff;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: inherit;
    min-width: 32px;
    text-align: center;
    transition: background 0.15s, color 0.15s, border-color 0.15s;
    border-radius: 3px;

    &:hover:not(:disabled) {
      background: var(--datatable-header-bg, #f5f5f5);
      border-color: #ccc;
    }

    &:focus {
      outline: 2px solid var(--datatable-accent-color, #667eea);
      outline-offset: 1px;
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    &--active {
      background: var(--datatable-accent-color, #667eea);
      color: #fff;
      border-color: var(--datatable-accent-color, #667eea);
      font-weight: 600;

      &:hover:not(:disabled) {
        background: var(--datatable-accent-color, #667eea);
        border-color: var(--datatable-accent-color, #667eea);
      }
    }
  }

  &__page-ellipsis {
    padding: 0.4rem 0.5rem;
    font-size: 0.85rem;
    color: #999;
  }
}

// ─── Screen Reader Only ──────────────────
.battersea-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// ─── Responsive ──────────────────────────
@media (max-width: 767px) {
  .battersea-datatable {
    &__toolbar {
      flex-direction: column;
      align-items: stretch;
    }

    &__filter {
      max-width: none;
    }

    &__th,
    &__td {
      padding: 0.5rem 0.6rem;
      font-size: 0.85rem;
    }

    &__pagination {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  // ─── Stacked Card Layout ────────────────
  .battersea-datatable--responsive {
    .battersea-datatable__scroll-container::before,
    .battersea-datatable__scroll-container::after {
      display: none;
    }

    .battersea-datatable__table-wrapper {
      border: none;
      border-radius: 0;
      overflow-x: visible;
    }

    .battersea-datatable__table {
      thead {
        display: none;
      }

      tbody {
        display: block;
      }

      &--striped tbody tr:nth-child(even) {
        background: none;
      }
    }

    .battersea-datatable__row {
      display: block;
      margin-bottom: 0.75rem;
      border: 1px solid var(--datatable-border-color, #ddd);
      border-radius: 6px;
      overflow: hidden;
      background: #fff;

      &:nth-child(even) {
        background: #fff;
      }

      &:hover {
        background: #fff;
      }

      &--selected {
        background: var(--datatable-row-selected-bg, #e3f2fd);

        &:hover {
          background: var(--datatable-row-selected-bg, #e3f2fd);
        }
      }
    }

    .battersea-datatable__td {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0.75rem;
      text-align: right;
      font-size: 0.85rem;
      border-bottom-color: #f0f0f0;

      &::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--datatable-header-color, #333);
        text-align: left;
        margin-right: 1rem;
        flex-shrink: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      &--select {
        justify-content: flex-end;
        padding: 0.4rem 0.75rem;
        border-bottom-color: var(--datatable-border-color, #ddd);

        &::before {
          content: none;
        }
      }
    }

    .battersea-datatable__empty {
      display: block;
      text-align: center;

      &::before {
        content: none;
      }
    }
  }
}
