/**
 * Battersea Library - Variables Version: 2.0.4
*/

:root {
  // Colors
  --battersea-primary: #4CAF50;
  --battersea-secondary: #2196F3;
  --battersea-text: #333;
  --battersea-border: #ddd;
  
  // Tooltip
  --battersea-tooltip-bg: rgba(0, 0, 0, 0.9);
  --battersea-tooltip-text: #fff;
  --battersea-tooltip-padding: 8px 12px;
  --battersea-tooltip-radius: 4px;
  
  // Slider
  --battersea-slider-arrow-bg: rgba(0, 0, 0, 0.5);
  --battersea-slider-arrow-color: #fff;
  --battersea-slider-dot-active: var(--battersea-primary);
  --battersea-slider-dot-inactive: #ccc;
  --battersea-slider-dot-size: 12px;
  --battersea-slider-dot-spacing: 8px;
  
  // Tabs
  --battersea-tab-padding: 12px 24px;
  --battersea-tab-border-width: 2px;
  --battersea-tab-active-color: var(--battersea-primary);
  
  // Popup
  --battersea-popup-overlay-bg: rgba(0, 0, 0, 0.5);
  --battersea-popup-padding: 24px;
  --battersea-popup-max-width: 600px;
  --battersea-popup-radius: 8px;
  
  // Accordion
  --battersea-accordion-padding: 16px;
  --battersea-accordion-border-width: 1px;
  
  // Progress
  --battersea-progress-height: 20px;
  --battersea-progress-radius: 10px;
  --battersea-progress-bg: #e0e0e0;
  --battersea-progress-fill: var(--battersea-primary);
  --battersea-progress-circular-stroke: #e0e0e0;
  --battersea-progress-circular-fill: var(--battersea-primary);
  
  // SmoothScroll
  --battersea-scroll-dot-size: 12px;
  --battersea-scroll-dot-color: #ccc;
  --battersea-scroll-dot-active: var(--battersea-primary);
  --battersea-scroll-dot-hover: #999;
  --battersea-scroll-spacing: 15px;
  --battersea-scroll-offset: 50px;
  --battersea-progress-circular-stroke: #e0e0e0;
  --battersea-progress-circular-fill: var(--battersea-primary);
  
  // Animation
  --battersea-animation-duration: 0.6s;
  --battersea-animation-timing: ease-out;
  
  // Header
  --battersea-header-bg: #fff;
  --battersea-header-text: #333;
  --battersea-header-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --battersea-header-transition: 0.3s ease;

  // Audio Player
  --battersea-audio-bg: #1a1a2e;
  --battersea-audio-text: #e0e0e0;
  --battersea-audio-accent: #667eea;
  --battersea-audio-track-bg: rgba(255, 255, 255, 0.15);
  --battersea-audio-track-height: 4px;
  --battersea-audio-handle-size: 14px;
  --battersea-audio-radius: 12px;
  --battersea-audio-padding: 16px 20px;

  // Video Player
  --battersea-video-bg: #000;
  --battersea-video-controls-bg: rgba(0, 0, 0, 0.7);
  --battersea-video-text: #e0e0e0;
  --battersea-video-accent: #667eea;
  --battersea-video-track-bg: rgba(255, 255, 255, 0.2);
  --battersea-video-track-height: 4px;
  --battersea-video-handle-size: 14px;
  --battersea-video-radius: 8px;
  --battersea-video-controls-padding: 10px 16px;

  // DragDrop
  --battersea-dragdrop-item-bg: #f8f9fa;
  --battersea-dragdrop-item-text: #333;
  --battersea-dragdrop-item-hover: #e9ecef;
  --battersea-dragdrop-item-padding: 16px;
  --battersea-dragdrop-item-radius: 8px;
  --battersea-dragdrop-item-border: #ddd;
  --battersea-dragdrop-placeholder-bg: rgba(102, 126, 234, 0.08);
  --battersea-dragdrop-placeholder-border: #667eea;
  --battersea-dragdrop-container-bg: #fff;
  --battersea-dragdrop-container-border: #ddd;
  --battersea-dragdrop-container-padding: 16px;
  --battersea-dragdrop-hint-text: #999;
  --battersea-dragdrop-label-text: #333;

  // Profile Grid
  --battersea-profile-gap: 20px;
  --battersea-profile-radius: 8px;
  --battersea-profile-overlay-bg: rgba(0, 0, 0, 0.6);
  --battersea-profile-overlay-text: #fff;
  --battersea-profile-lightbox-bg: #fff;
  --battersea-profile-lightbox-max-width: 900px;
  --battersea-profile-lightbox-overlay: rgba(0, 0, 0, 0.7);
  --battersea-profile-lightbox-radius: 12px;
  --battersea-profile-filter-bg: #f0f0f0;
  --battersea-profile-filter-active: #667eea;
  --battersea-profile-filter-text: #333;
  --battersea-profile-filter-active-text: #fff;
}