/**
 * Battersea Library - Popup Styles Version: 2.0.4
*/

.battersea-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--battersea-popup-overlay-bg);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  
  &.active {
    display: flex;
  }
}

.battersea-popup-wrapper {
  position: relative;
  max-width: var(--battersea-popup-max-width);
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: popupSlideIn 0.3s ease-out;
}

[data-popup] {
  background: white;
  padding: var(--battersea-popup-padding);
  border-radius: var(--battersea-popup-radius);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
}

@keyframes popupSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}