/**
 * Battersea Library - Animation Styles Version: 2.0.4
*/

// Hide elements with data-animate attribute initially
[data-animate] {
  opacity: 0;
  visibility: hidden;
}

// Keyframe animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.battersea-fade-in {
  animation: fadeIn var(--battersea-animation-duration) var(--battersea-animation-timing);
}

.battersea-fade-up {
  animation: fadeUp var(--battersea-animation-duration) var(--battersea-animation-timing);
}

.battersea-fade-down {
  animation: fadeDown var(--battersea-animation-duration) var(--battersea-animation-timing);
}

.battersea-fade-left {
  animation: fadeLeft var(--battersea-animation-duration) var(--battersea-animation-timing);
}

.battersea-fade-right {
  animation: fadeRight var(--battersea-animation-duration) var(--battersea-animation-timing);
}