/**
 * Battersea Library - Demo Foundation Styles
 * Version: 2.3.0 | 02/02/2026
 * 
 * Styles specific to the demo website homepage
 * Uses LESS variables for dynamic theming
 */
//****************************************** Foundation
.ext-foundation-base {
	font-family:  @base-font-family;
	font-weight: @base-font-weight;
	font-size: @base-font-size;
}
.ext-foundation-background {
	background-image:url(@background-image);
}
