/**
 * Battersea Library - FormValidation Styles
 * Version: 2.22.0
 */

:root {
  --form-error-color: #e74c3c;
  --form-success-color: #27ae60;
  --form-warning-color: #f39c12;
  --form-border-color: #ddd;
  --form-border-radius: 4px;
  --form-accent-color: #667eea;
  --form-strength-weak: #e74c3c;
  --form-strength-medium: #f39c12;
  --form-strength-strong: #27ae60;
  --form-file-border: #ddd;
  --form-file-bg: #fafafa;
  --form-file-dragover-bg: #f0f4ff;
  --form-file-dragover-border: #667eea;
  --form-file-icon-color: #999;
  --form-file-text-color: #666;
  --form-file-browse-color: #667eea;
}

// ─── Field States ──────────────────────────────

.battersea-form-field--error {
  border-color: var(--form-error-color, #e74c3c) !important;
  box-shadow: 0 0 0 2px fade(#e74c3c, 15%);

  &:focus {
    border-color: var(--form-error-color, #e74c3c) !important;
    box-shadow: 0 0 0 3px fade(#e74c3c, 20%);
  }
}

.battersea-form-field--valid {
  border-color: var(--form-success-color, #27ae60) !important;
  box-shadow: 0 0 0 2px fade(#27ae60, 15%);

  &:focus {
    border-color: var(--form-success-color, #27ae60) !important;
    box-shadow: 0 0 0 3px fade(#27ae60, 20%);
  }
}

// ─── Error Message ─────────────────────────────

.battersea-form-error {
  display: block;
  color: var(--form-error-color, #e74c3c);
  font-size: 0.85rem;
  margin-top: 4px;
  padding: 0;
  animation: batterseaFormErrorIn 0.25s ease;
}

@keyframes batterseaFormErrorIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ─── Form-Level Messages ───────────────────────

.battersea-form-message {
  padding: 0.85rem 1rem;
  border-radius: var(--form-border-radius, 4px);
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
  animation: batterseaFormErrorIn 0.3s ease;

  &--success {
    background: fade(#27ae60, 10%);
    color: #1e8449;
    border: 1px solid fade(#27ae60, 25%);
  }

  &--error {
    background: fade(#e74c3c, 10%);
    color: #c0392b;
    border: 1px solid fade(#e74c3c, 25%);
  }
}

// ─── Password Toggle ──────────────────────────

.battersea-form-password-wrapper {
  position: relative;
  display: flex;
  align-items: center;

  input {
    flex: 1;
    padding-right: 44px;
  }
}

.battersea-form-password-toggle {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: color 0.2s ease;

  &:hover {
    color: #555;
  }

  .battersea-form-eye-closed {
    display: none;
  }

  &--visible {
    color: var(--form-accent-color, #667eea);

    .battersea-form-eye-open {
      display: none;
    }
    .battersea-form-eye-closed {
      display: block;
    }

    &:hover {
      color: var(--form-accent-color, #667eea);
      opacity: 0.8;
    }
  }
}

// ─── Password Strength Indicator ───────────────

.battersea-form-strength {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 10px;

  &__bar {
    flex: 1;
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    position: relative;

    // The fill is this element itself — width set by JS
    width: 0%;
    max-width: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
  }

  &__label {
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    min-width: 80px;
  }

  // Strength levels — applied to the container
  &--weak {
    .battersea-form-strength__bar {
      background: var(--form-strength-weak, #e74c3c);
    }
    .battersea-form-strength__label {
      color: var(--form-strength-weak, #e74c3c);
    }
  }

  &--medium {
    .battersea-form-strength__bar {
      background: var(--form-strength-medium, #f39c12);
    }
    .battersea-form-strength__label {
      color: var(--form-strength-medium, #f39c12);
    }
  }

  &--strong {
    .battersea-form-strength__bar {
      background: var(--form-strength-strong, #27ae60);
    }
    .battersea-form-strength__label {
      color: var(--form-strength-strong, #27ae60);
    }
  }
}

// ─── File Upload ──────────────────────────────

.battersea-form-file-wrapper {
  position: relative;

  input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
  }
}

.battersea-form-file-dropzone {
  border: 2px dashed var(--form-file-border, #ddd);
  border-radius: var(--form-border-radius, 4px);
  background: var(--form-file-bg, #fafafa);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;

  &:hover {
    border-color: var(--form-file-dragover-border, #667eea);
  }

  &:focus-visible {
    outline: 2px solid var(--form-file-dragover-border, #667eea);
    outline-offset: 2px;
  }

  &--dragover {
    border-color: var(--form-file-dragover-border, #667eea);
    background: var(--form-file-dragover-bg, #f0f4ff);
  }

  // Error state (applied to dropzone instead of hidden input)
  &.battersea-form-field--error {
    border-color: var(--form-error-color, #e74c3c) !important;
    background: fade(#e74c3c, 3%);
  }

  &.battersea-form-field--valid {
    border-color: var(--form-success-color, #27ae60) !important;
  }
}

.battersea-form-file-icon {
  display: block;
  margin: 0 auto 0.75rem;
  color: var(--form-file-icon-color, #999);
  transition: color 0.2s ease;

  .battersea-form-file-dropzone--dragover & {
    color: var(--form-file-dragover-border, #667eea);
  }
}

.battersea-form-file-text {
  color: var(--form-file-text-color, #666);
  font-size: 0.95rem;
  margin: 0;
}

.battersea-form-file-browse {
  background: none;
  border: none;
  color: var(--form-file-browse-color, #667eea);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  text-underline-offset: 2px;

  &:hover {
    opacity: 0.8;
  }

  &:focus-visible {
    outline: 2px solid var(--form-file-browse-color, #667eea);
    outline-offset: 2px;
    border-radius: 2px;
  }
}

.battersea-form-file-list {
  margin-top: 1rem;
  text-align: left;
}

.battersea-form-file-item {
  display: flex;
  align-items: center;
  padding: 0.4rem 0;
  font-size: 0.9rem;
  color: #333;
  border-bottom: 1px solid #eee;

  &:last-child {
    border-bottom: none;
  }
}

.battersea-form-file-dropzone--has-files {
  .battersea-form-file-icon,
  .battersea-form-file-text {
    display: none;
  }
}

// ─── Submit Button Loading ─────────────────────

.battersea-form-btn--loading {
  opacity: 0.7;
  cursor: wait;
  pointer-events: none;
}
