/**
 * Battersea Library - Demo Site Accordion Styles
 * Version: 2.3.0 | 01/02/2026
 * 
 * Styles specific to the demo website
 * Uses LESS variables for dynamic theming
 */
 
[data-accordion-item] {
	background: @white;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
	margin-bottom: 10px;
	overflow: hidden;
}
[data-accordion-header] {
	padding: 1rem 1.5rem;
	background: #f8f9fa;
	font-weight: 600;
	color: #667eea;
}
[data-accordion-header]:hover {
	background: #e9ecef;
}
[data-accordion-item].active [data-accordion-header] {
	background: #667eea;
	color: white;
}

[data-accordion-content] {
	padding: 0 1.5rem;
}

[data-accordion-content] > div {
	padding: 1rem 0;
}