/**
 * Battersea Library - Enhanced Variables
 * Version: 2.3.0 | 05/02/2026
 * 
 * This file contains all themeable LESS variables for dynamic branding.
 * Variables can be modified at runtime using less.modifyVars()
 */

// ============================================
// BRAND COLOURS (Primary Theming Variables)
// ============================================

@primary-color: #9599ab;
@primary-color-d: #656a81;
@primary-color-l: #b5b9c5;
@secondary-color: #87b9cb;
@secondary-color-d: #71abc2;
@secondary-color-l: #91cce3;
@third-color: #a2bfa6;
@third-color-d: #67a29e;
@third-color-l: #eee2b4;
@accent-color: #b65389;
@accent-color-d: #893b6f;
@accent-color-l: #bee4ee;
@text-color: #8C8693;
@text-light: rgba(@text-color, 0,7);
@bg-light: #f5f5f5;
@bg-white: #ffffff;
@border-color: #dddddd;
@button-color: #CBD5DC;

@base-font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
@base-font-weight: 200;
@base-font-size: 16px;
@default-transparency: 0.8;
@background-image: /assets/img/background-02.jpg;
@back-overlay-colour: @black;
@back-overlay-opacity: 0;

// Mono colours
@black: #000000;
@white: #ffffff;

// Gradient backgrounds
@gradient-primary: linear-gradient(45deg, @primary-color 0%, @secondary-color 100%);
@gradient-accent: linear-gradient(135deg, @accent-color 0%, @primary-color 100%);
@section-box-gradient: linear-gradient(135deg, rgba(239,241,244,0.16) 0%,rgba(229,231,234,0.15) 18%,rgba(219,221,224,0.14) 47%,rgba(229,231,234,0.13) 78%,rgba(239,241,244,0.13) 100%);
@box-gradient: linear-gradient(135deg, #e7eff4 0%,#e3edf3 20%,#e1ecf1 52%,#e1e9f0 76%,#cdd5df 100%);
@primary-gradient:linear-gradient(45deg, @primary-color-l 0%,@primary-color 50%,@primary-color-d 100%);
@secondary-gradient:linear-gradient(45deg, @secondary-color-l 0%,@secondary-color 50%,@secondary-color-d 100%);
@accent-gradient:linear-gradient(45deg, @accent-color-l 0%,@accent-color 50%,@accent-color-d 100%);
@third-gradient:linear-gradient(145deg, @secondary-color-l 0%,@secondary-color 50%,@secondary-color-d 100%);
@primary-secondary:linear-gradient(45deg, @primary-color 0%,@secondary-color 100%);
@primary-secondary-third:linear-gradient(45deg, @primary-color 0%,@secondary-color 50%,@third-color 100%);
// ============================================
// COMPONENT VARIABLES (Using Brand Colours)
// ============================================

:root {
  // Base Colours
  --battersea-primary: @primary-color;
  --battersea-secondary: @secondary-color;
  --battersea-accent: @accent-color;
  --battersea-text: @text-color;
  --battersea-text-light: @text-light;
  --battersea-border: @border-color;
  --battersea-bg-light: @bg-light;
  --battersea-bg-white: @bg-white;
  
  // Tooltip
  --battersea-tooltip-bg: rgba(@black, 0.9);
  --battersea-tooltip-text: #fff;
  --battersea-tooltip-padding: 8px 12px;
  --battersea-tooltip-radius: 4px;
  
  // Slider
  --battersea-slider-arrow-bg: rgba(@black, 0.5);
  --battersea-slider-arrow-color: #fff;
  --battersea-slider-dot-active: @primary-color;
  --battersea-slider-dot-inactive: #ccc;
  --battersea-slider-dot-size: 12px;
  --battersea-slider-dot-spacing: 8px;
  
  // Tabs
  --battersea-tab-padding: 12px 24px;
  --battersea-tab-border-width: 2px;
  --battersea-tab-active-color: @primary-color;
  
  // Popup
  --battersea-popup-overlay-bg: rgba(@black, 0.5);
  --battersea-popup-padding: 24px;
  --battersea-popup-max-width: 600px;
  --battersea-popup-radius: 8px;
  
  // Accordion
  --battersea-accordion-padding: 16px;
  --battersea-accordion-border-width: 1px;
  
  // Progress
  --battersea-progress-height: 20px;
  --battersea-progress-radius: 10px;
  --battersea-progress-bg: #e0e0e0;
  --battersea-progress-fill: @primary-color;
  --battersea-progress-circular-stroke: #e0e0e0;
  --battersea-progress-circular-fill: @primary-color;
  
  // SmoothScroll
  --battersea-scroll-dot-size: 12px;
  --battersea-scroll-dot-color: #fff;
  --battersea-scroll-dot-active: @primary-color;
  --battersea-scroll-dot-hover: #999;
  --battersea-scroll-spacing: 15px;
  --battersea-scroll-offset: 20px;
  
  // Animation
  --battersea-animation-duration: 0.6s;
  --battersea-animation-timing: ease-out;
  
  // Header
  --battersea-header-bg: @bg-white;
  --battersea-header-text: @text-color;
  --battersea-header-shadow: 0 2px 4px rgba(@black, 0.1);
  --battersea-header-transition: 0.3s ease;
  
  // Buttons
  --battersea-button-primary-bg: @primary-color;
  --battersea-button-primary-text: @bg-white;
  --battersea-button-secondary-bg: @secondary-color;
  --battersea-button-radius: 6px;
  --battersea-button-padding: 12px 30px;
}
