/**
 * Battersea Library - Audio Player Styles
 * Version: 1.0.0
 */

.battersea-audio {
  background: #1a1a2e;
  color: #e0e0e0;
  border-radius: 12px;
  padding: 16px 20px;
  font-family: inherit;
  max-width: 600px;
  user-select: none;
  -webkit-user-select: none;

  audio {
    display: none;
  }

  // Track info
  &__info {
    margin-bottom: 12px;
  }

  &__title {
    display: block;
    font-weight: 600;
    font-size: 0.95em;
    line-height: 1.3;
  }

  &__artist {
    display: block;
    font-size: 0.8em;
    opacity: 0.6;
    margin-top: 2px;
  }

  // Controls row
  &__controls {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  // Play/Pause button
  &__play {
    width: 36px;
    height: 36px;
    min-width: 36px;
    flex-shrink: 0;
    border: none;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s, transform 0.15s;
    padding: 0;

    &:hover {
      opacity: 0.85;
    }

    &:active {
      transform: scale(0.95);
    }

    &:focus-visible {
      outline: 2px solid #667eea;
      outline-offset: 2px;
    }
  }

  // Play icon (CSS triangle)
  &__icon--play {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 12px;
    border-color: transparent transparent transparent #fff;
    margin-left: 2px;
  }

  // Pause icon (two bars)
  &__icon--pause {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 3px;
      height: 14px;
      background: #fff;
      border-radius: 1px;
    }
  }

  // Time display
  &__time {
    font-size: 0.75em;
    font-variant-numeric: tabular-nums;
    min-width: 34px;
    text-align: center;
    flex-shrink: 0;
    opacity: 0.7;
    letter-spacing: 0.02em;
  }

  // Shared slider styles (progress + volume)
  &__progress,
  &__volume {
    position: relative;
    cursor: pointer;
    padding: 8px 0;
    touch-action: none;
  }

  &__progress {
    flex: 1 1 0;
    min-width: 60px;
  }

  &__volume {
    width: 80px;
    flex-shrink: 0;
  }

  &__progress-bar,
  &__volume-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    position: relative;
    overflow: visible;
  }

  &__progress-fill,
  &__volume-fill {
    height: 4px;
    background: #667eea;
    border-radius: 2px;
    width: 0%;
    position: relative;
  }

  &__progress-handle,
  &__volume-handle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    pointer-events: none;
  }

  // Show handle on hover/focus/drag
  &__progress:hover &__progress-handle,
  &__progress:focus-within &__progress-handle,
  &--dragging-progress &__progress-handle {
    opacity: 1;
  }

  &__volume:hover &__volume-handle,
  &__volume:focus-within &__volume-handle,
  &--dragging-volume &__volume-handle {
    opacity: 1;
  }

  // Slider focus ring
  &__progress:focus-visible,
  &__volume:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
    border-radius: 2px;
  }

  // Mute button
  &__mute {
    background: none;
    border: none;
    color: #e0e0e0;
    cursor: pointer;
    flex-shrink: 0;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }

    &:focus-visible {
      outline: 2px solid #667eea;
      outline-offset: 2px;
      border-radius: 2px;
    }

    svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
  }

  // Error state
  &--error {
    opacity: 0.5;

    .battersea-audio__controls {
      pointer-events: none;
    }
  }

  &__error-msg {
    font-size: 0.8em;
    opacity: 0.6;
    text-align: center;
    padding: 4px 0;
  }
}

// Accent colour override via data-audio-color
// Applied as --battersea-audio-accent inline style by JS
.battersea-audio[style*="--battersea-audio-accent"] {
  .battersea-audio__play {
    background: var(--battersea-audio-accent);
  }
  .battersea-audio__play:focus-visible,
  .battersea-audio__progress:focus-visible,
  .battersea-audio__volume:focus-visible,
  .battersea-audio__mute:focus-visible {
    outline-color: var(--battersea-audio-accent);
  }
  .battersea-audio__progress-fill,
  .battersea-audio__volume-fill {
    background: var(--battersea-audio-accent);
  }
}

// Responsive: compact on small screens
@media (max-width: 400px) {
  .battersea-audio {
    &__volume {
      display: none;
    }

    &__controls {
      gap: 8px;
    }
  }
}
