/**
 * Battersea Library - Counter Styles Version: 1.0.1
*/

[data-counter] {
  font-size: 2em;
  font-weight: bold;
  color: var(--battersea-primary);
}

.battersea-counter-pretext,
.battersea-counter-posttext {
  font-size: 0.5em;
  font-weight: normal;
  color: var(--battersea-text);
}

.battersea-counter-prefix {
  font-size: 0.8em;
  opacity: 0.8;
}

.battersea-counter-suffix {
  font-size: 0.8em;
  opacity: 0.8;
}

.battersea-counter-number {
  // Main number styling (inherits from parent)
}