/**
 * Battersea Library - Nested Progress Bars Styles Version: 2.0.4
*/
 
.battersea-progress-nested {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.battersea-nested-progress-fill {
  transition: stroke-dashoffset 0.3s ease-out;
}

.battersea-progress-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
}

.battersea-progress-legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.battersea-progress-legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex-shrink: 0;
}

.battersea-progress-legend-label {
  color: var(--battersea-text, #333);
}