/**
 * Battersea Library - ImageGallery Styles
 * Version: 2.4.0
 */

// ============================================
// MASONRY GRID
// ============================================

[data-image-gallery] {
  column-count: var(--battersea-gallery-columns, 4);
  column-gap: var(--battersea-gallery-gap, 10px);
}

[data-gallery-item] {
  break-inside: avoid;
  margin-bottom: var(--battersea-gallery-gap, 10px);
  cursor: pointer;
  overflow: hidden;
  border-radius: var(--battersea-gallery-radius, 6px);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  img,
  video {
    display: block;
    width: 100%;
    height: auto;
  }
}

// Video play icon overlay on thumbnail
[data-gallery-item][data-gallery-type="video"] {
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 36px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.4));
    transition: border-color 0.3s ease;
    pointer-events: none;
    z-index: 2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
    z-index: 1;
  }

  &:hover::before {
    background: rgba(0, 0, 0, 0.1);
  }
}

// Responsive column counts
@media (max-width: 1023px) {
  [data-image-gallery] {
    column-count: 3;
  }
}

@media (max-width: 767px) {
  [data-image-gallery] {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  [data-image-gallery] {
    column-count: 1;
  }
}

// ============================================
// LIGHTBOX OVERLAY
// ============================================

.battersea-gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--battersea-gallery-overlay-bg, rgba(0, 0, 0, 0.92));
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;

  &.active {
    display: flex;
  }
}

.battersea-gallery-lightbox {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: galleryFadeIn 0.3s ease-out;
}

@keyframes galleryFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// ============================================
// CLOSE BUTTON
// ============================================

.battersea-gallery-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 44px;
  height: 44px;
  background: var(--battersea-gallery-arrow-bg, rgba(255, 255, 255, 0.15));
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--battersea-gallery-arrow-color, #fff);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

// ============================================
// MEDIA CONTAINER
// ============================================

.battersea-gallery-media-wrap {
  position: relative;
  max-width: 90vw;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: zoom-in;

  &.battersea-gallery-media-wrap--zoomed {
    cursor: grab;

    &.battersea-gallery-media-wrap--panning {
      cursor: grabbing;
    }
  }

  &.battersea-gallery-media-wrap--video {
    cursor: default;
  }
}

.battersea-gallery-media {
  max-width: 90vw;
  max-height: 80vh;
  object-fit: contain;
  transition: transform 0.2s ease;
  user-select: none;
  -webkit-user-drag: none;
}

video.battersea-gallery-media {
  outline: none;
}

// ============================================
// NAVIGATION ARROWS
// ============================================

.battersea-gallery-prev,
.battersea-gallery-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  background: var(--battersea-gallery-arrow-bg, rgba(255, 255, 255, 0.15));
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  &::after {
    content: '';
    width: 12px;
    height: 12px;
    border-right: 2px solid var(--battersea-gallery-arrow-color, #fff);
    border-bottom: 2px solid var(--battersea-gallery-arrow-color, #fff);
  }
}

.battersea-gallery-prev {
  left: 16px;

  &::after {
    transform: rotate(135deg);
    margin-left: 4px;
  }
}

.battersea-gallery-next {
  right: 16px;

  &::after {
    transform: rotate(-45deg);
    margin-right: 4px;
  }
}

// ============================================
// INFO BAR (title, caption, counter)
// ============================================

.battersea-gallery-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px 24px;
  background: var(--battersea-gallery-info-bg, rgba(0, 0, 0, 0.6));
  color: var(--battersea-gallery-info-color, #fff);
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease;

  &:empty,
  &.battersea-gallery-info--hidden {
    display: none;
  }
}

.battersea-gallery-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.battersea-gallery-caption {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.4;
  opacity: 0.85;
}

.battersea-gallery-counter {
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 2px;
}

// ============================================
// ZOOM CONTROLS
// ============================================

.battersea-gallery-zoom-controls {
  position: absolute;
  bottom: 80px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;

  &.battersea-gallery-zoom-controls--hidden {
    display: none;
  }
}

.battersea-gallery-zoom-in,
.battersea-gallery-zoom-out,
.battersea-gallery-zoom-reset {
  width: 36px;
  height: 36px;
  background: var(--battersea-gallery-arrow-bg, rgba(255, 255, 255, 0.15));
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: var(--battersea-gallery-arrow-color, #fff);
  font-size: 1.1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

// ============================================
// MOBILE ADJUSTMENTS
// ============================================

@media (max-width: 767px) {
  .battersea-gallery-prev,
  .battersea-gallery-next {
    width: 40px;
    height: 40px;
  }

  .battersea-gallery-prev {
    left: 8px;
  }

  .battersea-gallery-next {
    right: 8px;
  }

  .battersea-gallery-close {
    top: 8px;
    right: 8px;
  }

  .battersea-gallery-info {
    padding: 12px 16px;
  }

  .battersea-gallery-zoom-controls {
    bottom: 70px;
    right: 8px;
  }

  .battersea-gallery-media {
    max-width: 100vw;
    max-height: 75vh;
  }

  .battersea-gallery-media-wrap {
    max-width: 100vw;
    max-height: 75vh;
  }
}
