/**
 * Battersea Library - Demo Tabs Styles
 * Version: 2.3.0 | 01/02/2026
 * 
 * Styles specific to the demo website
 * Uses LESS variables for dynamic theming
 */

[data-tabs] {
	[data-tabs-nav] {
		display: flex;
		gap: 0.5rem;
		border-bottom: 2px solid @border-color;
		margin-bottom: 2rem;
		
		button {
			background: transparent;
			border: none;
			padding: 12px 24px;
			cursor: pointer;
			color: @text-light;
			font-weight: 600;
			font-size: 1rem;
			position: relative;
			transition: all 0.3s ease;
			border-radius: 6px 6px 0 0;
					
			&:hover {
				background: @bg-light;
				color: @text-color;
			}
					
			&.active {
				color: @primary-color;
			
				&::after {
					content: '';
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					height: 2px;
					background: @primary-color;
				}
			}
		}
	}
	
	// Tab content styling
	[data-tabs-content] {
		> div {
			display: none;
			animation: fadeIn 0.3s ease;
			
			&.active {
				display: block;
			}
			
			h3 {
				color: @text-color;
				margin-bottom: 1rem;
			}
			
			p {
				color: @text-light;
				margin-bottom: 1rem;
				line-height: 1.6;
			}
		}
	}
	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}