/**
 * Battersea Library - Header Styles Version: 2.0.4
*/

// Pre-Header Bar
.battersea-header-pre {
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 101;
  transition: transform var(--battersea-header-transition),
              opacity var(--battersea-header-transition);
  
  // Hidden state (applied by JS on scroll)
  &.battersea-header-pre--hidden {
    transform: translateY(-100%);
    opacity: 0;
  }
}

// Main Header
.battersea-header {
  background: var(--battersea-header-bg);
  color: var(--battersea-header-text);
  position: relative;
  transition: all var(--battersea-header-transition);
  
  // Sticky positioning
  &[data-sticky="true"] {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--battersea-header-shadow);
  }
  
  // Shrunk state - use CSS custom property for smooth transition
  &.battersea-header--shrunk {
    height: var(--header-shrink-height);
  }

  // When mobile menu is open, header must be above the overlay
  &.battersea-header--menu-open {
    z-index: 1000;
  }
}

// Transparent header mode — active state (at top of page)
.battersea-header.battersea-header--transparent-active {
  background: transparent;
  box-shadow: none;
}

// Pre-header transparent state
.battersea-header-pre.battersea-header-pre--transparent-active {
  background: transparent;
  border-bottom-color: transparent;
}

// Header container
.battersea-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all var(--battersea-header-transition);
}

// Brand/Logo area
.battersea-header__brand {
  display: flex;
  align-items: center;
  transition: padding var(--battersea-header-transition);
  
  a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
}

.battersea-header__logo {
  display: block;
  max-width: 100%;
  height: auto;
  transition: height var(--battersea-header-transition),
              width var(--battersea-header-transition);
}

// Navigation area (placeholder for nav components)
.battersea-header__nav {
  display: flex;
  align-items: center;
}

// Layout variations
.battersea-header--right-align {
  .battersea-header__container {
    justify-content: space-between;
  }
}

.battersea-header--center-align {
  .battersea-header__container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .battersea-header__nav {
    margin-top: 15px;
  }
}

.battersea-header--center-stacked {
  .battersea-header__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .battersea-header__brand {
    justify-content: center;
    width: 100%;
    
    a {
      flex-direction: column;
      gap: 8px;
    }
  }
  
  .battersea-header__nav {
    margin-top: 15px;
    width: 100%;
    justify-content: center;
  }
}

// Mobile adjustments
@media (max-width: 767px) {
  .battersea-header__container {
    flex-wrap: wrap;
  }

  .battersea-header__nav {
    display: none;
  }

  // Center-stacked stays stacked on mobile
  .battersea-header--center-stacked {
    .battersea-header__brand a {
      flex-direction: column;
    }
  }
}

// ============================================
// Mobile Menu
// ============================================

:root {
  --battersea-mobile-menu-bg: #fff;
  --battersea-mobile-menu-text: #333;
  --battersea-mobile-menu-border: #e0e0e0;
  --battersea-mobile-menu-chevron: #999;
  --battersea-mobile-menu-back-bg: #f5f5f5;
}

// Hamburger toggle button
.battersea-header__toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;

  span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--battersea-mobile-menu-text);
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform-origin: center;
  }

  @media (max-width: 767px) {
    display: flex;
  }
}

// Hamburger to X animation
.battersea-header--menu-open .battersea-header__toggle {
  span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  span:nth-child(2) {
    opacity: 0;
  }
  span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
}

// Full-screen overlay
.battersea-header__mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: var(--battersea-mobile-menu-bg);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &--open {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s 0s;
  }
}

// Spacer to push content below header
.battersea-header__mobile-spacer {
  flex-shrink: 0;
}

// Panel container
.battersea-header__mobile-panels {
  position: relative;
  flex: 1;
  overflow: hidden;
}

// Individual panel
.battersea-header__mobile-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.3s ease;
  background: var(--battersea-mobile-menu-bg);

  // Panel positions
  &--active {
    transform: translateX(0);
  }

  &--left {
    transform: translateX(-100%);
  }

  &--right {
    transform: translateX(100%);
  }
}

// Back button at top of sub-panels
.battersea-header__mobile-back {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 16px 20px;
  background: var(--battersea-mobile-menu-back-bg);
  border: none;
  border-bottom: 1px solid var(--battersea-mobile-menu-border);
  color: var(--battersea-mobile-menu-text);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  text-align: left;

  &::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-left: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
    transform: rotate(45deg);
    flex-shrink: 0;
  }
}

// Menu list
.battersea-header__mobile-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

// Menu item
.battersea-header__mobile-item {
  border-bottom: 1px solid var(--battersea-mobile-menu-border);
}

// Menu link
.battersea-header__mobile-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 48px;
  padding: 16px 20px;
  color: var(--battersea-mobile-menu-text);
  text-decoration: none;
  font-size: 1rem;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;

  &:active {
    background: var(--battersea-mobile-menu-back-bg);
  }

  // Chevron for items with children
  &--has-children::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--battersea-mobile-menu-chevron);
    border-top: 2px solid var(--battersea-mobile-menu-chevron);
    transform: rotate(45deg);
    flex-shrink: 0;
    margin-left: 12px;
  }
}