/**
 * Battersea Library - Demo Site Navigation Styles
 * Version: 2.3.0 | 03/02/26
 * 
 * Navigation styling for demo website
 */

  /* Pre-header styles */
    .pre-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .pre-header-menu {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
    }
    
    .pre-header-menu a {
      color: inherit;
      text-decoration: none;
      font-size: 13px;
    }
    
    .pre-header-menu a:hover {
      text-decoration: underline;
    }
    
    /* Placeholder nav styles */
    .nav-placeholder {
      display: flex;
      gap: 30px;
      list-style: none;
    }
    
    .nav-placeholder a {
      color: var(--battersea-header-text);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .nav-placeholder a:hover {
      color: var(--battersea-primary);
    }
 
 
.demo-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: fade(@bg-white, 95%);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__brand {
    flex-shrink: 0;
  }
  
  &__logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: @text-color;
    text-decoration: none;
    transition: color 0.3s ease;
    
    &:hover {
      color: @primary-color;
    }
  }
  
  &__logo-accent {
    color: @primary-color;
  }
  
  &__toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    
    span {
      display: block;
      width: 24px;
      height: 2px;
      background: @text-color;
      transition: all 0.3s ease;
    }
    
    @media (max-width: 768px) {
      display: flex;
    }
  }
  
  &__menu {
    @media (max-width: 768px) {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: @bg-white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      
      &.active {
        max-height: 400px;
      }
    }
  }
  
  &__list {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0;
      padding: 1rem 0;
    }
  }
  
  &__link {
    color: @text-light;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: @primary-color;
      transition: width 0.3s ease;
    }
    
    &:hover {
      color: @primary-color;
      
      &::after {
        width: 100%;
      }
    }
    
    &--github {
      padding: 0.5rem 1.5rem;
      background: @primary-color;
      color: @bg-white;
      border-radius: 6px;
      
      &::after {
        display: none;
      }
      
      &:hover {
        background: @secondary-color;
        color: @bg-white;
      }
    }
    
    @media (max-width: 768px) {
      display: block;
      padding: 1rem 2rem;
      
      &::after {
        display: none;
      }
    }
  }
}