/**
 * Battersea Library - Smooth Scroll Styles Version: 2.0.4
*/

// Navigation container
.battersea-scroll-nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 900;
  display: flex;
  flex-direction: column;
  gap: var(--battersea-scroll-spacing);
  
  // Right side positioning (default)
  &.battersea-scroll-right {
    right: var(--battersea-scroll-offset);
  }
  
  // Left side positioning
  &.battersea-scroll-left {
    left: var(--battersea-scroll-offset);
  }
  
  // Hide on mobile if configured
  &.battersea-scroll-hide-mobile {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

// Scroll dots
.battersea-scroll-dot {
  width: var(--battersea-scroll-dot-size);
  height: var(--battersea-scroll-dot-size);
  border-radius: 50%;
  background: var(--battersea-scroll-dot-color);
  border: none;
  cursor: pointer;
  padding: 0;
  transition: 
    background-color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
  position: relative;
  
  // Hover state
  &:hover {
    background: var(--battersea-scroll-dot-hover);
    transform: scale(1.3);
  }
  
  // Active state
  &.active {
    background: var(--battersea-scroll-dot-active);
    transform: scale(1.4);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  }
  
  // Focus state (keyboard navigation)
  &:focus {
    outline: 2px solid var(--battersea-scroll-dot-active);
    outline-offset: 3px;
  }
  
  // Remove default button styles
  &:active {
    transform: scale(1.2);
  }
}

// Custom tooltip styling for scroll dots
.battersea-tooltip.battersea-scroll-tooltip {
  background: rgba(0, 0, 0, 0.95);
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}