/**
 * Battersea Library - Profile Grid Component
 * Version: 2.10.0
 */

/* =========================================
   Filter Bar
   ========================================= */

.battersea-profile-filter {
  margin-bottom: 30px;
}

.battersea-profile-filter__categories,
.battersea-profile-filter__values {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.battersea-profile-filter__values {
  margin-top: 12px;
}

.battersea-profile-filter__pill {
  display: inline-block;
  padding: 6px 16px;
  font-size: 0.85rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: var(--battersea-profile-filter-bg, #f0f0f0);
  color: var(--battersea-profile-filter-text, #333);
  transition: background 0.2s, color 0.2s, transform 0.15s;
  font-family: inherit;
  line-height: 1.4;

  &:hover {
    transform: translateY(-1px);
    opacity: 0.85;
  }

  &.active {
    background: var(--battersea-profile-filter-active, #667eea);
    color: var(--battersea-profile-filter-active-text, #fff);
  }
}

/* =========================================
   Grid
   ========================================= */

.battersea-profile-grid__items {
  display: grid;
  gap: var(--battersea-profile-gap, 20px);
}

/* =========================================
   Grid Item / Card
   ========================================= */

[data-profile-item] {
  position: relative;
  overflow: hidden;
  border-radius: var(--battersea-profile-radius, 8px);
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;

  &.battersea-profile-item--hidden {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
    position: absolute;
    visibility: hidden;
  }

  img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.4s ease;
  }

  &:hover img {
    transform: scale(1.05);
  }
}

/* Hide the bio container in the grid */
[data-profile-bio] {
  display: none;
}

/* =========================================
   Hover Overlay
   ========================================= */

.battersea-profile-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 16px 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  color: var(--battersea-profile-overlay-text, #fff);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;

  [data-profile-item]:hover & {
    opacity: 1;
  }
}

.battersea-profile-overlay__name {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 2px;
}

.battersea-profile-overlay__title {
  font-size: 0.85rem;
  opacity: 0.85;
  margin: 0;
}

/* =========================================
   Lightbox Overlay
   ========================================= */

.battersea-profile-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: 20px;
  box-sizing: border-box;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

/* =========================================
   Lightbox Panel
   ========================================= */

.battersea-profile-lightbox__panel {
  background: #fff;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  position: relative;
  transform: translateY(20px);
  transition: transform 0.3s ease;

  .battersea-profile-lightbox.active & {
    transform: translateY(0);
  }
}

/* =========================================
   Lightbox Close Button
   ========================================= */

.battersea-profile-lightbox__close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: background 0.2s;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }
}

/* =========================================
   Lightbox Photo
   ========================================= */

.battersea-profile-lightbox__photo {
  flex: 0 0 40%;
  min-height: 300px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
  }
}

/* =========================================
   Lightbox Details
   ========================================= */

.battersea-profile-lightbox__details {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

.battersea-profile-lightbox__name {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0 0 4px;
  color: #222;
}

.battersea-profile-lightbox__title {
  font-size: 1rem;
  color: #667eea;
  margin: 0 0 20px;
  font-weight: 500;
}

.battersea-profile-lightbox__meta {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;

  li {
    padding: 6px 0;
    font-size: 0.9rem;
    color: #555;
    display: flex;
    align-items: flex-start;
    gap: 8px;

    strong {
      color: #333;
      min-width: 80px;
      flex-shrink: 0;
    }
  }
}

.battersea-profile-lightbox__bio {
  margin: 0 0 20px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  line-height: 1.65;
  color: #444;

  p {
    margin: 0 0 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: #667eea;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* =========================================
   Lightbox Contact Links
   ========================================= */

.battersea-profile-lightbox__contact {
  margin: 0 0 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;

    &:hover {
      color: #4a5bd4;
      text-decoration: underline;
    }

    svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }
  }
}

/* =========================================
   Lightbox Social Links
   ========================================= */

.battersea-profile-lightbox__social {
  display: flex;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid #eee;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #f0f0f0;
    color: #555;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;

    &:hover {
      background: #667eea;
      color: #fff;
    }

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.battersea-profile-lightbox__social-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 0 12px;
  height: 36px;
  border-radius: 18px;
  background: #f0f0f0;
  color: #555;
  font-size: 0.8rem;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  gap: 6px;

  &:hover {
    background: #667eea;
    color: #fff;
  }

  svg {
    width: 14px;
    height: 14px;
  }
}

/* =========================================
   Responsive: Tablet
   ========================================= */

@media (max-width: 1023px) {
  .battersea-profile-grid__items {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* =========================================
   Responsive: Mobile
   ========================================= */

@media (max-width: 767px) {
  .battersea-profile-grid__items {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .battersea-profile-lightbox__panel {
    flex-direction: column;
    max-height: 95vh;
  }

  .battersea-profile-lightbox__photo {
    flex: none;
    min-height: auto;
    max-height: 40vh;
    overflow: hidden;

    img {
      border-radius: 12px 12px 0 0;
      height: auto;
      max-height: 40vh;
    }
  }

  .battersea-profile-lightbox__details {
    padding: 20px;
  }

  .battersea-profile-lightbox__name {
    font-size: 1.3rem;
  }
}
