/**
 * Battersea Library - Parallax Styles Version: 2.0.4
*/

[data-parallax] {
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover !important;
  position: relative;
  min-height: 400px;
  overflow: hidden;
}